<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="firefox_firefox.desktop" score="100" last-seen="1745304271"/>
    <application id="org.gnome.Terminal.desktop" score="719" last-seen="1745304224"/>
    <application id="snapd-desktop-integration_snapd-desktop-integration.desktop" score="0" last-seen="1745298005"/>
    <application id="apport-gtk.desktop" score="0" last-seen="1745299511"/>
    <application id="update-manager.desktop" score="76" last-seen="1745298306"/>
  </context>
</application-state>
